apiVersion: apps/v1
kind: Deployment
metadata:
  namespace: $namespace
  labels:
    version: v1
    app: ipex-eureka
  name: ipex-eureka-v1
spec:
  replicas: 1
  selector:
    matchLabels:
      version: v1
      app: ipex-eureka
  template:
    metadata:
      labels:
        version: v1
        app: ipex-eureka
    spec:
      containers:
        - name: ipex-eureka
          resources:
            requests:
              cpu: 200m
              memory: 190Mi
            limits:
              cpu: 500m
              memory: 800Mi
          imagePullPolicy: IfNotPresent
          image: APPIMAGEFLAG
          ports:
            - name: tcp-7000
              protocol: TCP
              containerPort: 7000
      serviceAccount: default
      affinity: {}
      initContainers: []
      volumes: []
      imagePullSecrets:
        - name: gb28181server
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxUnavailable: 25%
      maxSurge: 25%
